# horror_dep

./: HorrorDepartment.jsk  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/horrornumber1/horrordepartment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/horrornumber1/horrormagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horrornumber1/horrordepartment/: ApplicationController.java  DBManager.java  RecyclerItemClickListener.java  ScrollViewListener.java
app/src/main/java/com/horrornumber1/horrordepartment/Activities/: Board.java  BroadcastActivity.java  Content.java  Email.java  Favorite.java  FirstLogo.java  HorrorChannel.java  HorrorChannelSelect.java  HorrorGameActivity.java  HorrorGameListActivity.java  HorrorListActivity.java  HorrorSpotListActivity.java  LastLogo.java  MagazineActivity.java  MainActivity.java  YoutubeActivity.java
app/src/main/java/com/horrornumber1/horrordepartment/Adapters/: CardAdapter.java  ChannelAdapter.java  CustomPagerAdapter.java  DrawerAdapter.java  ExpandableAdapter.java  FavoriteListViewAdapter.java  MyAdapter.java  SimpleRecyclerAdapter.java  TabListViewAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/horrornumber1/horrordepartment/CounsilClass/: Counsil.java  DeveloperKey.java  GhostSpotYoutube.java  HorrorListActivity.java  ListItem.java  RecyclerItemClickListener.java  TypeWriter.java  YoutubeActivity.java
app/src/main/java/com/horrornumber1/horrordepartment/DataModel/: Box.java  Content.java  FavoriteModel.java  Model.java  ModelBox.java  MyData.java  NewData.java  Youtube_Box.java  Youtube_con.java  Youtube_conBox.java  (+2 more)
app/src/main/java/com/horrornumber1/horrormagazine/: DBManager.java  RecyclerItemClickListener.java  ScrollViewListener.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/drawable-xxhdpi/: border.xml  engraved_bg.xml  gray_bg.xml  round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_board.xml  activity_broadcast.xml  activity_cartoon_content.xml  activity_content.xml  activity_email.xml  activity_favorite.xml  activity_first_logo.xml  activity_horror_channel.xml  activity_horror_channel_select.xml  activity_horror_game.xml  activity_horror_spot_list.xml  activity_last_logo.xml  activity_magazine.xml  activity_main.xml  board_fragment_cartoon.xml  board_fragment_expandable.xml  board_fragment_text.xml  board_list_header.xml  cell_cards.xml  counsil_ghost_spot_youtube.xml  counsil_horror_list.xml  counsil_main.xml  counsil_youtube.xml  countsil_item_cardview.xml  drawer_item.xml  drawer_layout.xml  expandable_parent_item.xml  favorite_listlow.xml  fragment_cartoon_content.xml  fragment_cartoon_layout.xml  fragment_text_scroll.xml  home_layout.xml  list_item_template.xml  list_low.xml  nav_header_main.xml  pager_item.xml  recycler_itemview.xml  roar_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: city0.txt  city01.txt  city02.txt  city03.txt  city04.txt  city06.txt  city07.txt  city08.txt  city09.txt  city10.txt  city11.txt  city12.txt  city13.txt  city14.txt  city15.txt  city16.txt  city17.txt  city18.txt  city19.txt  city2.txt  city20.txt  city21.txt  city22.txt  city23.txt  city24.txt  city25.txt  city26.txt  city27.txt  city28.txt  city29.txt  city3.txt  city30.txt  city31.txt  city32.txt  city4.txt  college01.txt  college02.txt  college03.txt  college04.txt  college05.txt  (+242 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: ecommerse_tracker.xml  global_tracker.xml
app/src/test/java/com/horrornumber1/horrordepartment/: ExampleUnitTest.java
app/src/test/java/com/horrornumber1/horrormagazine/: ExampleUnitTest.java
(+68 files in other folders)
