<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_last_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.horrornumber1.horrordepartment.Activities.LastLogo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lastLogo"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:id="@+id/facebookText"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/youtubeText"/>


                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>


