<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            app:theme="@style/ToolbarStyle">
            <TextView
                android:id="@+id/content_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?attr/actionBarSize"
                android:layout_marginLeft="10dp"
                android:text="공포학과"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/content_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#dd000000"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:src="@drawable/left_arrow"
                    android:background="#00000000"
                    android:id="@+id/prevBtn"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite"
                    android:layout_centerVertical="true"
                    android:id="@+id/favorite"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:id="@+id/nextBtn"
                    android:src="@drawable/right_arrow"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>